# AUScoreboard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/jibon/AUScoreboard/: AddPlayerToMatchTeam.java  CheckUserSigned.java  CustomTools.java  Data.java  GeneralListViewFromInternet.java  MainActivity.java  ManageMatch.java  Match_Details.java  OptionSelectView.java  OptionSelectViewAdapter.java  RestoreWithId.java  Settings.java  Splash.java
app/src/main/java/bd/com/jibon/AUScoreboard/Adapter/: MatchBallerAdapter.java  MatchBatsmanAdapter.java  MatchListGetSetViews.java  PlayerListAdapter.java  TeamListAdapter.java
app/src/main/java/bd/com/jibon/AUScoreboard/Fragments/: AdminPage.java  MatcheList.java  MyAccount.java  PlayerList.java  ProfilePage.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_chart_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_map_24.xml  ic_baseline_swap_horiz_24.xml  just_ripple.xml  splash_background.xml
app/src/main/res/layout/: activity_add_player_to_match_team.xml  activity_main.xml  activity_manage_match.xml  activity_match_details.xml  activity_splash.xml  activity_web.xml  baller_status.xml  batsman_status.xml  fragment_admin_page.xml  fragment_match_list.xml  fragment_my_account.xml  fragment_player_list.xml  fragment_profile_page.xml  fragment_team_list.xml  match_list_get_set.xml  sample_baller_status.xml  sample_batsman_status.xml  sample_match_list.xml  sample_player_list.xml  sample_team_list.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+12 files in other folders)
