<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UnusedAttribute,HardcodedText,RtlHardcoded,RtlSymmetry,UseSwitchCompatOrMaterialXml"
    tools:targetApi="lollipop"
    android:soundEffectsEnabled="true"
    tools:context=".ManageMatch">


    <LinearLayout
        android:id="@+id/teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_blue"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team1"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:padding="16dp"
                android:id="@+id/team1Name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="run"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/team1Run"
                    android:padding="8dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wicket"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/team1wicket"
                    android:padding="8dp"
                    android:text="0"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Over"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/team1Balls"
                    android:padding="8dp"
                    android:text="0"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team2"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:padding="16dp"
                android:id="@+id/team2Name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="run"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/team2Run"
                    android:padding="8dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wicket"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/team2wicket"
                    android:padding="8dp"
                    android:text="0"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Over"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/team2Balls"
                    android:padding="8dp"
                    android:text="0"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teams"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Batting Team"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#0e00ff00"
                    android:id="@+id/battingTeam"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#0e00ff00"
                    android:id="@+id/floor1Batsman"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/ic_baseline_swap_horiz_24"
                    android:id="@+id/swapBatsman"
                    android:padding="8dp"
                    android:contentDescription="CHANGE POSITION" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#0e00ff00"
                    android:id="@+id/floor2Batsman"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Baller"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#0e00ff00"
                    android:id="@+id/floorBaller"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Out"
                    android:paddingTop="16dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp"
                    android:id="@+id/isOut"
                    android:paddingLeft="16dp"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#0e00ff00"
                    android:clickable="false"
                    android:id="@+id/outPlayer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Run"
                    android:layout_weight="1"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:tooltipText="Run"
                    android:id="@+id/runRadio"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="0"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:padding="16dp"
                        android:text="1"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:padding="16dp"
                        android:text="2"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:padding="16dp"
                        android:text="3"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/wide"
                    android:allowUndo="true"
                    android:text="wide"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:allowUndo="true"
                    android:id="@+id/noBall"
                    android:text="No ball"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:allowUndo="true"
                    android:id="@+id/boundary"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:allowUndo="true"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:text="0"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:allowUndo="true"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:text="4"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:allowUndo="true"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:text="6"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="byes"
                    android:padding="16dp"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/byes"
                    android:orientation="horizontal"
                    android:layout_weight="3">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:text="0"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:text="1"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="2"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:text="3"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:background="#0e00ff00"
                        android:layout_margin="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addRun"
                android:text="Add run"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/teaser_blue"
                    android:id="@+id/addPlayer"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:textSize="11dp"
                    android:text="Add Player"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:layout_margin="8dp"
                    android:textColor="@color/teaser_blue"
                    android:id="@+id/finishMatch"
                    android:padding="4dp"
                    android:textSize="11dp"
                    android:text="Finish Match"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:layout_margin="8dp"
                    android:textColor="@color/teaser_blue"
                    android:id="@+id/deleteMatch"
                    android:padding="4dp"
                    android:textSize="11dp"
                    android:text="Delete Match"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/progressBar"
        android:clickable="false"
        android:background="#E6000000"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/teaser_blue"/>
    </LinearLayout>

</RelativeLayout>