<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlayerToMatchTeam">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/headerX"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/deep_blue"
        android:text="Add Player To Match"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerX"
        android:layout_alignParentBottom="true"
        android:scrollbarThumbHorizontal="@color/deep_blue"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teaser_blue"
                android:padding="4dp"
                android:text="Team1"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/team1Players"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="true"
                android:layout_height="180dp"
                tools:ignore="NestedScrolling" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/addTeam1Player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="#F6FAFF" />

                <Button
                    android:id="@+id/hitNewPlayerSpinner1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/team1NewPlayer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="If player not found, enter name..." />

                <Button
                    android:id="@+id/hitNewPlayer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Add" />
            </LinearLayout>

            <TextView
                android:id="@+id/team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/teaser_blue"
                android:padding="4dp"
                android:text="Team2"
                android:textColor="@color/white" />

            <ListView
                android:id="@+id/team2Players"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:nestedScrollingEnabled="false"
                tools:ignore="NestedScrolling" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/addTeam2Player"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="#F6FAFF" />

                <Button
                    android:id="@+id/hitNewPlayerSpinner2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/team2NewPlayer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:hint="If player not found, enter name..." />

                <Button
                    android:id="@+id/hitNewPlayer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Add" />
            </LinearLayout>

            <Button
                android:id="@+id/hitDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/deep_blue"
                android:text="Done" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/progressBar"
        android:clickable="false"
        android:background="#E6000000"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateTint="@color/teaser_blue"/>
    </LinearLayout>



</RelativeLayout>