<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="16dp"
    tools:context=".Fragments.AdminPage">

    <EditText
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:hint="profile_id"
        android:padding="16dp"
        android:id="@+id/profile_id"
        android:inputType="number"/>
    <ImageButton
        android:id="@+id/profile_go"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        android:background="@color/teaser_blue"
        android:src="@drawable/ic_baseline_done_all_24"/>

</LinearLayout>