<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/sample_spinner"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp"
    android:background="@drawable/just_ripple"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/List_item_context"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#0D000000"
        android:padding="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/just_ripple"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/List_item_context_edit"
            app:tint="@color/teaser_blue" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/just_ripple"
            android:id="@+id/List_item_context_delete"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:tint="@color/teaser_blue" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/just_ripple"
            android:id="@+id/List_item_context_close"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:tint="@color/teaser_blue" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/teaser_blue"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Team1"
                android:id="@+id/team1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:id="@+id/run_wickets1"
                android:text="run/wic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status1"
                android:text="over"
                android:padding="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/teaser_blue"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Team2"
                android:id="@+id/team2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:id="@+id/run_wickets2"
                android:text="run/wic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status2"
                android:text="over"
                android:padding="4dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>